?>>>>>>>>>>>>>>>><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Information</title>
    <link rel="stylesheet" href="./scss/style.css" />
    <style>
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        left: 0;
        margin-left: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
        transition: 0.5s;
      }
      #details {
        margin-top: 20px;
        /* display: flex;
             */
        img {
          border-radius: 5px 5px 0 0;
          max-width: 650px;
          width: 100%;
        }
      }
      .card {
        display: flex;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h3>Where in the world?</h3>
        <button onclick="myFunction()" class="Dark">
          <img src="./images/moon.svg" alt="Dark Mode" />
          <p>Dark Mode</p>
        </button>
      </div>
    </header>
    <main>
      <div class="container" style="margin-top: 80px">
        <a href="./index.html" class="Back">Back</a>
        <div id="details"></div>
      </div>
    </main>
    <script src="./js/card-details.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
